{
  "name": "SGO-Fuel POS",
  "short_name": "SGO POS",
  "description": "Terminal Smart POS — lê o cartão NFC e debita o saldo pré-pago do cartão private label.",
  "start_url": "/maquininha",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
