{
  "name": "SGO-Fuel POS",
  "short_name": "SGO POS",
  "description": "Terminal Smart POS — lê o cartão NFC e debita o saldo pré-pago do cartão private label.",
  "start_url": "/maquininha",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
