{
  "name": "SGO-Fuel Totem",
  "short_name": "SGO Totem",
  "description": "Totem IoT de autoatendimento — abastecimento por cartão/NFC com débito de saldo ou liberação por IA/placa.",
  "start_url": "/totem",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
